#task1 Прогрессия увеличения.
# Напишите программу, которая создаёт новый кортеж, состоящий из элементов изначального в том же порядке. Добавить в него только элементы, которые больше всех предыдущих значений в исходном кортеже.
# Данные:
# numbers = (3, 7, 2, 8, 5, 10, 1)
# Пример вывода:
# Кортеж по возрастанию: (3, 7, 8, 10)

numbers = (3, 7, 2, 8, 5, 10, 1)
new_tuple = ()
for num in numbers:
    if not new_tuple or num > new_tuple[-1]:
        new_tuple += (num,)
print(new_tuple)

# task2 Повторяющиеся элементы.
# Напишите программу, которая находит индексы элементов кортежа, встречающихся более одного раза. Вывести сами элементы и их индексы.
# Данные:
# numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)
# Пример вывода:
# Индексы элемента 2: 1 4 9
# Индексы элемента 3: 2 6
# Индексы элемента 4: 3 8

numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)
checked = []
for num in numbers:
    if num in checked:
        continue
    indexes = []
    for index, num1 in enumerate(numbers):
        if num1 == num:
            indexes.append(index)
    if len(indexes) > 1:
        print("Индексы элемента", num, ":", *indexes)
    checked.append(num)


