# task1 Не уникальные числа.
# Напишите программу, которая находит все числа, встречающиеся более одного раза в списке, и выводит их в порядке убывания.
# Данные:
# numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
# Пример вывода:
# Числа, встречающиеся более одного раза: [7, 4, 3, 8]

numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
list1 = []
for i in numbers:
    if numbers.count(i) > 1 and i not in list1:
        list1.append(i)
list1.sort(reverse=True)
print('Числа, встречающиеся более одного раза:', list1)

#task2 Проверка подмножества Задача:
# Напишите программу, которая проверяет, является ли один словарь подмножеством другого (т.е. все его пары "ключ-значение"
# содержатся в другом словаре).
# Данные:
# dict1 = {"a": 1, "b": 2}
# dict2 = {"a": 1, "b": 2, "c": 3}
# Пример вывода:
# Первый словарь является подмножеством второго.

dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
print('Первый словарь является подмножеством второго' if set(dict1).issubset(set(dict2)) and set(dict2).issuperset(set(dict1)) == True else 'Первый словарь не является подмножеством второго')
