#task1 Сумма положительных чисел.
# Напишите программу, которая обрабатывает список float чисел, вычисляет сумму положительных чисел.
# Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой), добавляя символ валюты "$" вначале
# и разделяя тысячи запятой.
# Данные:
# numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
# Пример вывода:
# Сумма положительных чисел: $90,155.43

numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
sum1 = 0
for i in numbers:
    if i > 0:
        sum1 += i
print(f'Сумма положительных чисел: ${sum1:,.2f}')

# task2 Счета клиентов.
# Напишите программу, которая принимает список строк в формате "name age balance" и выводит информацию о каждом человеке
# с отформатированными данными: имя — 10 символов, возраст — 3 символа, баланс — 10 символов с двумя знаками после
# запятой. Используйте заранее подготовленный список строк.
# Данные:
# data_list = [
#     "John 23 12345.678",
#     "Alice 30 200.50",
#     "Bob 35 15000.3",
#     "Charlie 40 500.75"]

data_list = [
    "John 23 12345.678",
    "Alice 30 200.50",
    "Bob 35 15000.3",
    "Charlie 40 500.75"]
new_data_list = []
for i in data_list:
    new_data_list.append(i.split())
for name, age, balance in new_data_list:
    print(f'Имя: {name:<10} | Возраст: {age:>3} | Баланс: {float(balance):>10.2f}')

for line in data_list:
    name, age, balance = line.split()
    print(f'Имя: {name:<10} | Возраст: {age:>3} | Баланс: {float(balance):>10.2f}')
# ^
# |
#Это решение спросил у гпт чата ибо
#запутался с split() и list(), но в принципе я понимаю что тут происходит и я понимаю что оно более правильное.