#task1 Проверка на подмножество.
# Напишите программу, которая проверяет, содержит ли первое множество все элементы второго множества. Реализуйте решение несколькими способами. Решите одним из способов не используя возможности множеств.
# Данные:
# set1 = {1, 2, 3, 4}
# set2 = {2, 3}
# Пример вывода:
# True

# Через множества.
set1 = {1, 2, 3, 4}
set2 = {2, 3}
print(set1 >= set2)
print(set1.issuperset(set2))
print(True if set1.isdisjoint(set2) == False else False)
print(set1 & set2 == {2, 3}) #плохое сравнение я как понимаю, особенно если множество было бы большое, но в подобном
# случаи когда знаем ответ заранее, я подумал что можно и сравнить.

#Через другой метод.
tuple1 = tuple(set1)
tuple2 = tuple(set2)
coincidences = 0
for i in tuple1:
    if i in tuple2:
        coincidences += 1
print(coincidences == len(tuple2))

#task2 Зеркальное подмножество.
# Напишите программу, которая проверяет, являются ли элементы одного из множеств подмножеством другого. В случае положительного ответа возвращает разницу между двумя множествами. Проверить необходимо в обе стороны.
# Данные:
# set1 = {2, 3, 4, 5, 6}
# set2 = {4, 5}
# Пример вывода:
# Подмножество: True
# Разница: {2, 3, 6}

set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}
print(set2.issubset(set1))
print(set1.issuperset(set2))
print('Разница:', set1.difference(set2) if set2.issubset(set1) else False)






