# task1 Торговый автомат.
# Напишите программу, которая моделирует работу торгового автомата. Автомат принимает только монеты номиналом 1, 2, 5, 10
# и 50. Программа должна запрашивать у пользователя общую стоимость покупки, а затем отображать сколько монет каждого типа
# нужно потратить, чтобы использовать минимальное количество монет для оплаты товара.
# Пример вывода:
# Введите стоимость товара: 127
# Внесите монеты номиналом 50: 2
# Внесите монеты номиналом 10: 2
# Внесите монеты номиналом 5: 1
# Внесите монеты номиналом 2: 1

item_price = int(input('Введите стоимость товара: ')) #127
naminal_monet = [50, 10, 5, 2]
for i in naminal_monet:
    print(f'Внесите монеты номиналом {i}: {item_price // i}')
    item_price %= i

# task2 Квадрат нечетных чисел.
# Напишите программу, которая изменяет изначальный список и возводит в квадрат только нечётные числа.
# numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Пример вывода:
# Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Измененный список:  [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]

numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
print(f'Изначальный список: {numbers}')
for item in range(len(numbers)):
    if numbers[item] % 2 != 0:
        numbers[item] = numbers[item] ** 2
print(f'Измененный список: {numbers}')
