#task1 Фабрика функций округления.
# Создайте функцию make_rounder(), которая принимает количество знаков для округления и возвращает другую функцию.
# Полученная функция должна принимать число и возвращать его, округлённое до указанного ранее количества знаков после запятой.
# Пример вызова:
# print(round2(3.14159))
# print(round2(2.71828))
# print(round0(9.999))
# Пример вывода:
# 3.14
# 2.72
# 10.0
from idlelib.debugger_r import frametable

def rounder(number):
    after_point = 10 ** number
    def process(n):
        return int(n * after_point + 0.5) / after_point
    return process
print(rounder(2)(3.141593))
print(rounder(2)(2.71828))
print(rounder(0)(9.999))

#task2 Расширяемый логгер событий.
# # Создайте функцию, которая возвращает вложенный логгер событий.
# # Каждый вызов логгера должен сохранять событие с текущим временем (если оно передано) и возвращать весь список событий.
# # Пример вызова:
# # log("Загрузка данных")
# # log("Обработка завершена")
# # log("Сохранение файла")
# # for event in log():
# #     print(event)
# # Пример вывода:
# # Загрузка данных: 2025-03-24 14:06:29
# # Обработка завершена: 2025-03-24 14:06:29
# # Сохранение файла: 2025-03-24 14:06:29

def create_logger():
    info = []
    def log(message=None):
        import datetime
        if message:
            time = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            info.append(f"{message}: {time}")
        return info
    return log

log = create_logger()
log("Загрузка данных")
log("Обработка завершена")
log("Сохранение файла")
for event in log():
    print(event)

#task3 Рамка вокруг вывода.
# Создайте декоратор frame, который оборачивает результат функции рамкой из 50 символов -, выводя по строке до и после вызова функции.
# Пример декорируемой функции:
# def say_hello():
#     print("Привет, игрок!")
# Пример вывода:
# --------------------------------------------------
# Привет, игрок!
# --------------------------------------------------

def frame(func):
    def wrapper():
        return f"{50 * '-'}\n{func()}\n{50 * '-'}"
    return wrapper

@frame
def say_hello():
     return "Привет, игрок!"

print(say_hello())
