#task1 Список квадратов.
# Создайте список, содержащий квадраты всех чётных чисел из диапазона от 1 до заданного пользователем.
# числа включительно.
# Пример вывода:
# Введите конец диапазона: 20
# [4, 16, 36, 64, 100, 144, 196, 256, 324, 400]

# print([x ** 2 for x in range(2, 20 + 1, 2)])

#task2 Фильтрация по символу.
# Создайте новый список, исключив все строки, содержащие введённый пользователем символ.
# Данные:
# words = ["apple", "cherry", "kiwi", "banana", "orange"]
# Пример вывода:
# Исключить символ: r
# ['apple', 'kiwi', 'banana']

# words = ["apple", "cherry", "kiwi", "banana", "orange"]
# print([x for x in words if 'r' not in x])

#task3 База данных обитателей джунглей
# Данные:
# animals = ["тигр", "слон", "обезьяна", "змея"]
# weights = [250, 4000, 15, 5]
# Пример вывода:
# ['Тигр весит 250 кг', 'Слон весит 4000 кг', 'Обезьяна весит 15 кг', 'Змея весит 5 кг']
# Самое лёгкое животное: змея

# animals = ["тигр", "слон", "обезьяна", "змея"]
# weights = [250, 4000, 15, 5]
#
# idex = weights.index(min(weights))
# print([f'{x.capitalize()} весит {y}кг'for x, y in zip(animals, weights)])
# print(f'Самое лёгкое животное: {animals[idex]}')

#task4 Группы слов.
# Группируйте слова по длине в обратном порядке, отсортированные по алфавиту внутри группы.
# Данные:
# words = ["apple", "banana", "kiwi", "cherry", "pear", "grape", "melon"]
# Пример вывода:
# Группы слов: [['banana', 'cherry'], ['apple', 'grape', 'melon'], ['kiwi', 'pear']]

# words = sorted(["apple", "banana", "kiwi", "cherry", "pear", "grape", "melon"], key=len, reverse=True)
# b = sorted(set([len(x) for x in words]), reverse=True)
# a = [[x for x in words if len(x) == i] for i in b]
# print(words)
# print(a)
# print(b)

#task5 Распаковка матрицы.
# Создайте список, содержащий все элементы двумерной матрицы в одном измерении.
# Данные:
# matrix = [[1, 2], [3, 4], [5, 6]]
# Пример вывода:
# [1, 2, 3, 4, 5, 6]

# matrix = [[1, 2], [3, 4], [5, 6]]
# print([y for x in matrix for y in x])

#task6 Координатная сетка.
# Создайте список всех возможных координат на квадратной сетке размером n x n.
# Пример вывода:
# Введите размер координатной сетки: 3
# Координаты: [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]

# print([(x, y) for x in range(3) for y in range(3)])

# #task7 Сравнение матриц.
# # Проверьте, совпадают ли диагональные элементы двух квадратных матриц одинакового размера.
# # Данные:
# # matrix1 = [
# # [1, 2, 3],
# # [4, 5, 6],
# # [7, 8, 9]
# # ]
# matrix2 = [
#  [1, 0, 3],
#  [0, 5, 0],
#  [7, 0, 9]
# ]
# # Пример вывода:
# # Совпадают ли главные диагонали: True
# # Совпадают ли побочные диагонали: True
#
# matrix1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# print(sum([matrix1[i][i] == matrix2[i][i]for i in range(3)]) == 3)
# print(sum([matrix1[i][2 - i] == matrix2[i][2 - i]for i in range(3)]) == 3)

# task8 Подсчёт уникальных слов.
# Напишите программу, которая принимает строку текста, разделённого пробелами, и определяет количество
# уникальных слов.
# Данные:
# text = "Apple orange apple banana Orange"
# Пример вывода:
# Количество уникальных: 3
# text = "Apple orange apple banana Orange"
# print('Количество уникальных:', len(set(text.lower().split())))

#task9 Одинаковые значения.
# Проверка, состоят ли два списка чисел из одинаковых цифр (независимо от порядка).
# Данные:
# list1 = [1, 2, 3, 4, 4]
# list2 = [4, 3, 2, 1, 1]
# Пример вывода:
# True

# list1 = [1, 2, 3, 4, 4]
# list2 = [4, 3, 2, 1, 1]
# print(set(list1) == set(list2))

#task10 Охота за сокровищами.
# Определение различий и пересечений между двумя наборами драгоценностей.
# Данные:
# chest1 = {"золото", "серебро", "рубины", "алмазы"}
# chest2 = {"серебро", "рубины", "изумруды", "сапфиры"}
# Пример вывода:
# Только в первом сундуке: {'золото', 'алмазы'}
# Общее в обоих сундуках: {'серебро', 'рубины'}
# Все уникальные драгоценности: {'золото', 'серебро', 'рубины', 'алмазы', 'изумруды', 'сапфиры'}

# chest1 = {"золото", "серебро", "рубины", "алмазы"}
# chest2 = {"серебро", "рубины", "изумруды", "сапфиры"}
# print(chest1 - chest2)
# print(chest1 & chest2)
# print('Все уникальные драгоценности:', chest1 | chest2)

# task11 Уникальные в множестве.
# Создание списка с элементами, которые есть только в одном из двух множеств.
# Данные:
# set1 = {1, 2, 3}
# set2 = {3, 4, 5}
# Пример вывода:
# [1, 2, 4, 5]

# set1 = {1, 2, 3}
# set2 = {3, 4, 5}
# print(list(set1 ^ set2))

# task12 Уникальные по порядку.
# Формирование списка уникальных чисел в порядке их появления.
# Данные:
# numbers = [4, 1, 7, 6, 2, 6, 8, 1, 5, 4]
# Пример вывода:
# Уникальные: [4, 1, 7, 6, 2, 8, 5]

# numbers = [4, 1, 7, 6, 2, 6, 8, 1, 5, 4]
# num = []
# for i in numbers:
#     if i not in num:
#         num.append(i)
# print(num)

#task13 Очередь заказов.
# Реализуйте очередь для обработки заказов, пока пользователь не введёт "exit".
# Пример вывода:
# Введите заказ или "exit" для завершения: Pizza
# Введите заказ или "exit" для завершения: Burger
# Введите заказ или "exit" для завершения: Pasta
# Введите заказ или "exit" для завершения: exit
# Первый заказ: Pizza
# Осталось 2 заказов:
# - Burger
# - Pasta

x = ['pizza', 'pasta', 'burger']
while x:
    print(x.pop(0))